Program
  defList
    funDef
      identifier {IDENTIFIER, "reverse", @(7, 1)}
      idList
        identifier {IDENTIFIER, "array", @(7, 9)}
      varDefList
        varDef {VAR, "var", @(8, 5)}
          idList
            identifier {IDENTIFIER, "start", @(8, 9)}
            identifier {IDENTIFIER, "finish", @(8, 16)}
            identifier {IDENTIFIER, "temp", @(8, 24)}
      stmtList
        assign {ASSIGN, "=", @(9, 11)}
          identifier {IDENTIFIER, "start", @(9, 5)}
          lit
            INT {INT, "0", @(9, 13)}
        stmtEmpty {SEMICOLON, ";", @(9, 14)}
        assign {ASSIGN, "=", @(10, 12)}
          identifier {IDENTIFIER, "finish", @(10, 5)}
          Positive {PLUS, "+", @(10, 26)}
            lit
              INT {INT, "1", @(10, 28)}
        stmtEmpty {SEMICOLON, ";", @(10, 29)}
        stmtWhile {WHILE, "while", @(11, 5)}
          less_than {LESS_THAN, "<", @(11, 18)}
            identifier {IDENTIFIER, "start", @(11, 12)}
            identifier {IDENTIFIER, "finish", @(11, 20)}
          stmtList
            assign {ASSIGN, "=", @(12, 14)}
              identifier {IDENTIFIER, "temp", @(12, 9)}
              identifier {IDENTIFIER, "get", @(12, 16)}
                exprFunCall
                  exprList
                    identifier {IDENTIFIER, "array", @(12, 20)}
                    identifier {IDENTIFIER, "start", @(12, 27)}
            stmtEmpty {SEMICOLON, ";", @(12, 33)}
            funCall
              identifier {IDENTIFIER, "set", @(13, 9)}
              exprList
                identifier {IDENTIFIER, "array", @(13, 13)}
                identifier {IDENTIFIER, "start", @(13, 20)}
                identifier {IDENTIFIER, "get", @(13, 27)}
                  exprFunCall
                    exprList
                      identifier {IDENTIFIER, "array", @(13, 31)}
                      identifier {IDENTIFIER, "finish", @(13, 38)}
            stmtEmpty {SEMICOLON, ";", @(13, 46)}
            funCall
              identifier {IDENTIFIER, "set", @(14, 9)}
              exprList
                identifier {IDENTIFIER, "array", @(14, 13)}
                identifier {IDENTIFIER, "finish", @(14, 20)}
                identifier {IDENTIFIER, "temp", @(14, 28)}
            stmtEmpty {SEMICOLON, ";", @(14, 33)}
            stmtIncr {INC, "inc", @(15, 9)}
              identifier {IDENTIFIER, "start", @(15, 13)}
            stmtDecr {DEC, "dec", @(16, 9)}
              identifier {IDENTIFIER, "finish", @(16, 13)}
    funDef
      identifier {IDENTIFIER, "binary", @(21, 1)}
      idList
        identifier {IDENTIFIER, "num", @(21, 8)}
      varDefList
        varDef {VAR, "var", @(22, 5)}
          idList
            identifier {IDENTIFIER, "result", @(22, 9)}
            identifier {IDENTIFIER, "remainder", @(22, 17)}
      stmtList
        stmtIf {IF, "if", @(23, 5)}
          less_equal_than {LESS_EQUAL_THAN, "<=", @(23, 13)}
            identifier {IDENTIFIER, "num", @(23, 9)}
            lit
              INT {INT, "0", @(23, 16)}
          stmtList
            stmtReturn {RETURN, "return", @(24, 9)}
              lit
                STRING {STRING, ""0"", @(24, 16)}
        assign {ASSIGN, "=", @(26, 12)}
          identifier {IDENTIFIER, "result", @(26, 5)}
          lit
            STRING {STRING, """", @(26, 14)}
        stmtEmpty {SEMICOLON, ";", @(26, 16)}
        stmtWhile {WHILE, "while", @(27, 5)}
          greater_than {GREATER_THAN, ">", @(27, 16)}
            identifier {IDENTIFIER, "num", @(27, 12)}
            lit
              INT {INT, "0", @(27, 18)}
          stmtList
            assign {ASSIGN, "=", @(28, 19)}
              identifier {IDENTIFIER, "remainder", @(28, 9)}
              Remainder {REMAINDER, "%", @(28, 25)}
                identifier {IDENTIFIER, "num", @(28, 21)}
                lit
                  INT {INT, "2", @(28, 27)}
            stmtEmpty {SEMICOLON, ";", @(28, 28)}
            funCall
              identifier {IDENTIFIER, "add", @(29, 9)}
              exprList
                identifier {IDENTIFIER, "result", @(29, 13)}
                Positive {PLUS, "+", @(29, 31)}
                  lit
                    Character {CHARACTER, "'0'", @(29, 33)}
            stmtEmpty {SEMICOLON, ";", @(29, 37)}
            assign {ASSIGN, "=", @(30, 13)}
              identifier {IDENTIFIER, "num", @(30, 9)}
              Div {DIV, "/", @(30, 19)}
                identifier {IDENTIFIER, "num", @(30, 15)}
                lit
                  INT {INT, "2", @(30, 21)}
            stmtEmpty {SEMICOLON, ";", @(30, 22)}
        funCall
          identifier {IDENTIFIER, "reverse", @(32, 5)}
          exprList
            identifier {IDENTIFIER, "result", @(32, 13)}
        stmtEmpty {SEMICOLON, ";", @(32, 20)}
        stmtReturn {RETURN, "return", @(33, 5)}
          identifier {IDENTIFIER, "result", @(33, 12)}
    funDef
      identifier {IDENTIFIER, "main", @(36, 1)}
      idList
      varDefList
        varDef {VAR, "var", @(37, 5)}
          idList
            identifier {IDENTIFIER, "option", @(37, 9)}
            identifier {IDENTIFIER, "num", @(37, 17)}
      stmtList
        stmtDoWhile {DO, "do", @(38, 5)}
          stmtList
            funCall
              identifier {IDENTIFIER, "prints", @(39, 9)}
              exprList
                lit
                  STRING {STRING, ""Input a number: "", @(39, 16)}
            stmtEmpty {SEMICOLON, ";", @(39, 35)}
            assign {ASSIGN, "=", @(40, 13)}
              identifier {IDENTIFIER, "num", @(40, 9)}
              identifier {IDENTIFIER, "readi", @(40, 15)}
                exprFunCall
                  exprList
            stmtEmpty {SEMICOLON, ";", @(40, 22)}
            funCall
              identifier {IDENTIFIER, "prints", @(41, 9)}
              exprList
                lit
                  STRING {STRING, ""Conversion to binary of that number: "", @(41, 16)}
            stmtEmpty {SEMICOLON, ";", @(41, 56)}
            funCall
              identifier {IDENTIFIER, "prints", @(42, 9)}
              exprList
                identifier {IDENTIFIER, "binary", @(42, 16)}
                  exprFunCall
                    exprList
                      identifier {IDENTIFIER, "num", @(42, 23)}
            stmtEmpty {SEMICOLON, ";", @(42, 28)}
            funCall
              identifier {IDENTIFIER, "println", @(43, 9)}
              exprList
            stmtEmpty {SEMICOLON, ";", @(43, 18)}
            funCall
              identifier {IDENTIFIER, "prints", @(44, 9)}
              exprList
                lit
                  STRING {STRING, ""Convert another number? "", @(44, 16)}
            stmtEmpty {SEMICOLON, ";", @(44, 43)}
            assign {ASSIGN, "=", @(45, 16)}
              identifier {IDENTIFIER, "option", @(45, 9)}
              identifier {IDENTIFIER, "reads", @(45, 18)}
                exprFunCall
                  exprList
            stmtEmpty {SEMICOLON, ";", @(45, 25)}
            stmtIf {IF, "if", @(46, 9)}
              equals_to {EQUALS_TO, "==", @(46, 26)}
                identifier {IDENTIFIER, "size", @(46, 13)}
                  exprFunCall
                    exprList
                      identifier {IDENTIFIER, "option", @(46, 18)}
                lit
                  INT {INT, "0", @(46, 29)}
              stmtList
                assign {ASSIGN, "=", @(47, 20)}
                  identifier {IDENTIFIER, "option", @(47, 13)}
                  lit
                    Character {CHARACTER, "'N'", @(47, 22)}
                stmtEmpty {SEMICOLON, ";", @(47, 25)}
              stmtElse {ELSE, "else", @(48, 11)}
                stmtList
                  assign {ASSIGN, "=", @(49, 20)}
                    identifier {IDENTIFIER, "option", @(49, 13)}
                    identifier {IDENTIFIER, "get", @(49, 22)}
                      exprFunCall
                        exprList
                          identifier {IDENTIFIER, "option", @(49, 26)}
                          lit
                            INT {INT, "0", @(49, 34)}
                  stmtEmpty {SEMICOLON, ";", @(49, 36)}
          Or {OR, "||", @(51, 28)}
            equals_to {EQUALS_TO, "==", @(51, 21)}
              identifier {IDENTIFIER, "option", @(51, 14)}
              lit
                Character {CHARACTER, "'Y'", @(51, 24)}
            equals_to {EQUALS_TO, "==", @(51, 38)}
              identifier {IDENTIFIER, "option", @(51, 31)}
              lit
                Character {CHARACTER, "'y'", @(51, 41)}
