Program
  defList
    funDef
      identifier {IDENTIFIER, "iterative_factorial", @(7, 1)}
      ParameterList
        idList
          identifier {IDENTIFIER, "n", @(7, 21)}
      varDefList
        varDef {VAR, "var", @(8, 5)}
          idList
            identifier {IDENTIFIER, "result", @(8, 9)}
            identifier {IDENTIFIER, "i", @(8, 17)}
      stmtList
        assign {ASSIGN, "=", @(9, 12)}
          identifier {IDENTIFIER, "result", @(9, 5)}
          INT {INT, "1", @(9, 14)}
        assign {ASSIGN, "=", @(10, 7)}
          identifier {IDENTIFIER, "i", @(10, 5)}
          INT {INT, "2", @(10, 9)}
        stmtWhile {WHILE, "while", @(11, 5)}
          less_equal_than {LESS_EQUAL_THAN, "<=", @(11, 14)}
            identifier {IDENTIFIER, "i", @(11, 12)}
            identifier {IDENTIFIER, "n", @(11, 17)}
          stmtList
            assign {ASSIGN, "=", @(12, 16)}
              identifier {IDENTIFIER, "result", @(12, 9)}
              Mul {MUL, "*", @(12, 25)}
                identifier {IDENTIFIER, "result", @(12, 18)}
                identifier {IDENTIFIER, "i", @(12, 27)}
            stmtIncr {INC, "inc", @(13, 9)}
              identifier {IDENTIFIER, "i", @(13, 13)}
        stmtReturn {RETURN, "return", @(15, 5)}
          identifier {IDENTIFIER, "result", @(15, 12)}
    funDef
      identifier {IDENTIFIER, "recursive_factorial", @(19, 1)}
      ParameterList
        idList
          identifier {IDENTIFIER, "n", @(19, 21)}
      varDefList
      stmtList
        stmtIf {IF, "if", @(20, 5)}
          less_equal_than {LESS_EQUAL_THAN, "<=", @(20, 11)}
            identifier {IDENTIFIER, "n", @(20, 9)}
            INT {INT, "0", @(20, 14)}
          stmtList
            stmtReturn {RETURN, "return", @(21, 9)}
              INT {INT, "1", @(21, 16)}
          stmtElse {ELSE, "else", @(22, 7)}
            stmtList
              stmtReturn {RETURN, "return", @(23, 9)}
                Mul {MUL, "*", @(23, 18)}
                  identifier {IDENTIFIER, "n", @(23, 16)}
                  exprFunCall
                    exprList
                      Negative {NEG, "-", @(23, 42)}
                        INT {INT, "1", @(23, 44)}
                    identifier {IDENTIFIER, "recursive_factorial", @(23, 20)}
    funDef
      identifier {IDENTIFIER, "main", @(27, 1)}
      ParameterList
      varDefList
        varDef {VAR, "var", @(28, 5)}
          idList
            identifier {IDENTIFIER, "num", @(28, 9)}
            identifier {IDENTIFIER, "option", @(28, 14)}
      stmtList
        stmtDoWhile {DO, "do", @(29, 5)}
          stmtList
            funCall
              identifier {IDENTIFIER, "prints", @(30, 9)}
              exprList
                STRING {STRING, ""Input a number: "", @(30, 16)}
            assign {ASSIGN, "=", @(31, 13)}
              identifier {IDENTIFIER, "num", @(31, 9)}
              exprFunCall
                identifier {IDENTIFIER, "readi", @(31, 15)}
            funCall
              identifier {IDENTIFIER, "prints", @(32, 9)}
              exprList
                STRING {STRING, ""Iterative factorial: "", @(32, 16)}
            funCall
              identifier {IDENTIFIER, "printi", @(33, 9)}
              exprList
                exprFunCall
                  exprList
                    identifier {IDENTIFIER, "num", @(33, 36)}
                  identifier {IDENTIFIER, "iterative_factorial", @(33, 16)}
            funCall
              identifier {IDENTIFIER, "println", @(34, 9)}
            funCall
              identifier {IDENTIFIER, "prints", @(35, 9)}
              exprList
                STRING {STRING, ""Recursive factorial: "", @(35, 16)}
            funCall
              identifier {IDENTIFIER, "printi", @(36, 9)}
              exprList
                exprFunCall
                  exprList
                    identifier {IDENTIFIER, "num", @(36, 36)}
                  identifier {IDENTIFIER, "recursive_factorial", @(36, 16)}
            funCall
              identifier {IDENTIFIER, "println", @(37, 9)}
            funCall
              identifier {IDENTIFIER, "prints", @(38, 9)}
              exprList
                STRING {STRING, ""Compute another factorial? "", @(38, 16)}
            assign {ASSIGN, "=", @(39, 16)}
              identifier {IDENTIFIER, "option", @(39, 9)}
              exprFunCall
                identifier {IDENTIFIER, "reads", @(39, 18)}
            stmtIf {IF, "if", @(40, 9)}
              equals_to {EQUALS_TO, "==", @(40, 26)}
                exprFunCall
                  exprList
                    identifier {IDENTIFIER, "option", @(40, 18)}
                  identifier {IDENTIFIER, "size", @(40, 13)}
                INT {INT, "0", @(40, 29)}
              stmtList
                assign {ASSIGN, "=", @(41, 20)}
                  identifier {IDENTIFIER, "option", @(41, 13)}
                  Character {CHARACTER, "'N'", @(41, 22)}
              stmtElse {ELSE, "else", @(42, 11)}
                stmtList
                  assign {ASSIGN, "=", @(43, 20)}
                    identifier {IDENTIFIER, "option", @(43, 13)}
                    exprFunCall
                      exprList
                        identifier {IDENTIFIER, "option", @(43, 26)}
                        INT {INT, "0", @(43, 34)}
                      identifier {IDENTIFIER, "get", @(43, 22)}
          Or {OR, "||", @(45, 28)}
            equals_to {EQUALS_TO, "==", @(45, 21)}
              identifier {IDENTIFIER, "option", @(45, 14)}
              Character {CHARACTER, "'Y'", @(45, 24)}
            equals_to {EQUALS_TO, "==", @(45, 38)}
              identifier {IDENTIFIER, "option", @(45, 31)}
              Character {CHARACTER, "'y'", @(45, 41)}

